AIRTABLE_API_KEY=somecomplexkey
GITHUB_PERSONAL_ACCESS_TOKEN=sometoken
GOOGLE_SHEETS_ID=someidkey
TYPE=sometype
PROJECT_ID=someprojectid
PRIVATE_KEY_ID=someprivatekey
PRIVATE_KEY="multilineNeedsToBeInDoubleQuotes"
CLIENT_EMAIL=someemail
CLIENT_ID=someid
AUTH_URI=someuri
TOKEN_URI=someuri
AUTH_PROVIDER_X509_CERT_URL=someurl
CLIENT_X509_CERT_URL=someurl
